spring.application.name=car-rental-system

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crs
spring.datasource.username=rentaluser
spring.datasource.password=Centrino@7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.sql.init.mode=always



